getgenv()['Rasma.lol'] = {
    ['Start UP'] = {
        Intro = true;
        Optimize = false;
        ['Unlock FPS'] = true;
        ['FPS Cap'] = '75';
    };
    ['Camlock Configuration'] = {
        Enabled = false; -- // don't change this or imma touch u \\ --
        ['Hit Part'] = 'Head';
        Smoothness = 100;
        ['Horizontal Prediction'] = 0;
        ['Vertical Prediction'] = 0;
    };
    ['Right Aiming Offset'] = {
        Enabled = false;
        Offset = Vector3.new(0, 0, 0);
    };
    ['Left Aiming Offset'] = {
        Enabled = false;
        Offset = Vector3.new(0.01, 0.01, 0.01);
    };
    Shake = {
        ['Enabled'] = false;
        ['Horizontal Shake Strength'] = 0.13;
        ['Vertical Shake Strength'] = 0.13;
    };
    ['Field Of View'] = {
        ['Show Circle'] = true;
        Size = 200;
        Color = Color3.fromRGB(0, 0666, 0666);
        Transparency = 0.5;
        Thickness = 0.5;
    };
    ['Hitbox Expander'] = {
        Enabled = true; -- // currently only for the bots in track aim trainer \\ --
        Size = 4;
        Interval = 0;
    };
    ['Auto Settings'] = {
        ['Mute Everything'] = false;
        ['Mute Gun Shot Sounds'] = false;
        ['No Fog'] = false;
        ['Low GFX'] = false;
        ['Mute Footsteps'] = false;
    };
    ['Hit Effects'] = {
        Enabled = false;
    };
    ['Silent Aim Configuration'] = {
        ['Default Hit Part'] = 'Head';
        ['Silent Aim Hit Part Method'] = 'Default'; -- // Default or 'Nearest Part' \\ --
        ['Horizontal Prediction'] = 0;
        ['Vertical Prediction'] = 0;
    };
    ['Silent Aim Field Of View'] = {
        Visible = true;
        Size = 150;
        Color = Color3.fromRGB(0, 0666, 0666);
        Transparency = 1;
        Filled = false;
        Thickness = 1;
    };
    ['Silent Aim Checks'] = {
        ['Silent Aim'] = {
            Knocked = true;
            Alive = true;
        };
    };
}
