--[[ This config is for close rev ]]--

getgenv()['Rasma.lol'] = {
    ['Start UP'] = {
        Intro = 'Yes';
    };
    ['Camlock Configuration'] = {
        ['NPC Name'] = 'Dummy';
        Enabled = false;
        ['Hit Part'] = 'HumanoidRootPart';
        Smoothness = 1;
        ['Horizontal Prediction'] = 0;
        ['Vertical Prediction'] = 0;
    };
    ['Right Aiming Offset'] = {
        Enabled = 'Yes';
        Offset = Vector3.new(1.3, 1.2, 0);
    };
    ['Left Aiming Offset'] = {
        Enabled = 'Yes';
        Offset = Vector3.new(0.2, 0.2, 0);
    };
    ['Shake'] = {
        ['Enabled'] = 'Yes';
        ['Horizontal Shake Strength'] = 0.25;
        ['Vertical Shake Strength'] = 0.15;
    };
    ['Field Of View'] = {
        ['Show Circle'] = 'Yes';
        Size = 45;
        Color = Color3.fromRGB(0, 255, 255);
        Transparency = 0.5;
        Filled = 'No';
        Thickness = 0.5;
    };
    ['Hitbox Expander'] = {
        Enabled = 'Yes';
        Size = 2;
        Interval = 0;
    };
    ['Hit Effects'] = {
        Enabled = 'Yes';
    };
}
