--[[ This config is not recommended ]]--

getgenv()['Rasma.lol'] = {
    ['Start UP'] = {
        Intro = 'Yes';
        Optimize = 'Yes';
        ['Unlock FPS'] = 'Yes';
        ['FPS Cap'] = '75';
    };
    ['Camlock Configuration'] = {
        ['NPC Name'] = 'Dummy';
        Enabled = false;
        ['Hit Part'] = 'HumanoidRootPart';
        Smoothness = 1;
        ['Horizontal Prediction'] = 0;
        ['Vertical Prediction'] = 0;
    };
    ['Right Aiming Offset'] = {
        Enabled = 'Yes';
        Offset = Vector3.new(1.3, 1.2, 0);
    };
    ['Left Aiming Offset'] = {
        Enabled = 'Yes';
        Offset = Vector3.new(0.2, 0.2, 0);
    };
    ['Shake'] = {
        ['Enabled'] = 'Yes';
        ['Horizontal Shake Strength'] = 0.25;
        ['Vertical Shake Strength'] = 0.15;
    };
    ['Field Of View'] = {
        ['Show Circle'] = 'Yes';
        Size = 45;
        Color = Color3.fromRGB(0, 255, 255);
        Transparency = 0.5;
        Filled = 'No';
        Thickness = 0.5;
    };
    ['Hitbox Expander'] = {
        Enabled = 'Yes';
        Size = 4;
        Interval = 0;
    };
    ['Auto Settings'] = {
        ['Mute Everything'] = 'No';
        ['Mute Gun Shot Sounds'] = 'Yes';
        ['No Fog'] = 'No';
        ['Low GFX'] = 'Yes';
        ['Mute Footsteps'] = 'Yes'; 
    };
    ['Hit Effects'] = {
        Enabled = 'Yes';
    };
}
